{
  "name": "Plugin corso",
  "version": "1.0.0",
  "description": "Plugin corso",
  "manifest_version": 3,
  "author": "Mario rossi",
  "action":{
    "default_popup": "index.html",
    "default_title": "Plugin corso"
  },
  "content_scripts" : [
    {
      "matches": ["*://fnc.accademiainformatica.com/*"],
      "js": ["player.js","jquery.min.js","script.js"]
    }
  ]
}